html {
    background: #ffffff;
}

body {
    font-family: "Merriweather", serif;
    margin: 0;
    color: #020E35;
}

/* *******************Contact Us Style******************** */

.contact-us {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 100px 150px 100px 150px;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 656px;
    height: 904px;
}

.form-sub {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 660px;
    margin: 0;
}

h2 /* for newsletter style */{
    font-size: 54px;
    line-height: 72px;
    font-weight: 700;
    width: 560px;
    margin-top: 0;
    margin-bottom: 0;
    z-index: 2;
}

.underline-red-form {
    width: 290px;
    height: 27px;
    background: #FF5678;
    position: relative;
    top: -71px;
    right: -198px;
    z-index: 1
}

.name-card, .email-card{
    height: 113px;
}

.message-card {
    height: 243px;
}

p {
    font-size: 18px;
    line-height: 23px;
    font-weight: 400;
    margin: 0 0 20px 0;
}

form input {
    background-color: #FFEEF6;
    border: solid 1px #020E35;
    border-radius: 10px;
    width: 654px;
    height: 68px;
    padding: 0;
}

#message-input {
    height: 198px;
}

.form-button {
    background-color: #020E35;
    border: none;
    padding: 24px 80px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    width: 205px;
    box-shadow: 0 20px 40px 5px #00000026;
}

.placeholder-image {
    background: #FFEEF6;
    padding: 4px 0 4px 4px;
    border-radius: 1000px;
    width: 776px;
    height: 662px;
    flex-shrink: 0;
}

/* ******************* Newsletter Style ******************** */

.newsletter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 100px 150px 100px 150px;
}

.news-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 656px;
    height: 621px;
}

.news-form-sub {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 377px;
    margin: 0;
}

.underline-red-news {
    width: 408px;
    height: 35px;
    background: #FF5678;
    position: relative;
    top: -67px;
    right: -144px;
    z-index: 1
}

/* ******************* Team Style ******************** */

.team {
    padding: 100px 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 1285px;
}

.team-grid {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    column-gap: 19px;
    row-gap: 51px;
    height: 1109px;
}

.member {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 71px 165px;
    border-radius: 50px;
    border: solid 1px #B8B8B8;
    width: 187px;
    height: 375px;
}

h3 {
    font-size: 28px;
    line-height: 36px;
    width: 227px;
    font-weight: 700;
}

.member-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-member {
    width: 200px;
    height: 200px;
    border-radius: 200px;
    background: #FFEEF6;
}

.team h2 {
    width: 404px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member-name-mark {
    width: 121px;
}

.member-name-davi {
    width: 136px;
}

.member-name-john {
    width: 145px;
}

.member-name-alice {
    width: 140px;
}

.member-name-jhang {
    width: 135px;
}

.member-info-mark {
    width: 214px;
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member-info-davi {
    width: 166px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member-info-john {
    width: 154px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member-info-alice {
    width: 196px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member-info-jhang {
    width: 235px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Mark {
    height: 395px;
    width: 207px;
    box-shadow: 0 20px 40px 5px #00000026;
}

.Samantha {
    align-self: center;
}

.Davi {
    align-self: center;
}

.red-underline {
    width: 408px;
    height: 30px;
    background: #FF5678;
    position: relative;
    top: -69px;
    z-index: 1
}

/* ******************* Craft Experience Style ******************** */

.craft-experience {
    padding: 100px 150px;
    height: 670px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.craft-exp-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 503px;
}

.craft-exp-btn {
    padding: 24px 40px;
    background: #020E35;
    box-shadow: 0 20px 40px 5px #00000026;
    width: 185px;
    height: 71px;
    color: #fff;
    font-weight: 700;
    border: none;
    font-size: 18px;
    line-height: 23px;
}

div[class="craft-experience"] h2 {
    width: 664px;
}

#craft-exp-p {
    width: 481px;
    line-height: 32px;
    font-size: 18px;
}

.craft-exp-image {
    padding: 4px 0 4px 4px;
    border-radius: 1000px;
    width: 776px;
    height: 662px;
    flex-shrink: 0;
    object-fit: cover;
}

.red-underline-craft {
    width: 380px;
    height: 34px;
    background: #FF5678;
    position: relative;
    top: -57px;
    z-index: 1
}

/* ******************* Powered by Style ******************** */

.powered {
    display: flex;
    padding: 100px 150px;
    justify-content: space-between;
    align-items: center;
}

.powered-content-buttons {
    display: flex;
    justify-content: space-between;
    width: 460px;
}

.play-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 212px;
    height: 68px;
}

.play-btn-input {
    height: 68px;
    width: 68px;
}

.play-button-text {
    margin: 0;
}

.powered-content {
    display: flex;
    height: 435px;
    width: 517px;
    flex-direction: column;
    justify-content: space-between;
}

.powered-content-text {
    display: flex;
    height: 304px;
    flex-direction: column;
    justify-content: space-between;
}

.powered-description {
    width: 517px;
    margin: 0;
}

.powered-image {
    padding: 4px 0 4px 4px;
    border-radius: 500px;
    width: 588px;
    height: 500px;
    flex-shrink: 0;
    object-fit: cover;
}

.red-underline-powered {
    width: 400px;
    height: 30px;
    background: #FF5678;
    position: relative;
    top: -207px;
    z-index: 1
}

/* ******************* Things we enjoy Style ******************** */

.descriptions {
    margin: 0;
    width: 421px;
}

.titles {
    margin: 0;
    width: 421px;
}

.numbers-title {
    font-size: 64px;
    line-height: 72px;
    font-weight: 400px;
    color: #FFEEF6;
    text-shadow: 1px 0 #000, -1px 0 #000, 0 1px #000, 0 -1px #000,
    1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
}

.white {
    color: #fff
}

.contents {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 102px;
    padding-top: 8px;
}

.first, .second, .third, .fourth, .fifth, .sixth {
    display: flex;
    justify-content: space-between;
    width: 544px;
}

.four-six {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 410px;
}

.second-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 410px;
}

.first-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 592px;
}

.things-we-enjoy {
    display: flex;
    justify-content: space-between;
    padding: 100px 150px;
    align-items: center;
}

.background-pink {
    width: 776px;
    height: 662px;
    border-radius: 1000px;
    padding: 4px 0 4px 4px;
    background: #FFEEF6;
    position: absolute;
    flex-shrink: 0;
    z-index: -1;
    top: 890px; /* à replacer après hkasdkjhdsjkhasdhkjdjhksdakjhdsakhjdsahkjdsahkjdaskhjdsahjkdashjkdsahjksdajhkdsahjkadsjhkdashkjdsa */ 
    left: -210px;
}

.underlined-pink {
    width: 400px;
    height: 34px;
    background: #FF5678;
    position: relative;
    top: -73px;
    z-index: -1;
}

/* ******************* footer Style ******************** */

.footer {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1920px;
    height: 411px;
}

.footer-info {
    display: flex;
    justify-content: space-between;
    padding: 0 150px;
    height: 269px;
}

.social-networks {
    display: flex;
    width: 410px;
    justify-content: space-between;
}

.logo-footer {
    width: 128px;
    height: 42px;
    object-fit: cover;
}

.address-title {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    margin: 0;
}

.num-telephone, .address-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
}

.address {
    display: flex;
    width: 148px;
    height: 112px;
    flex-direction: column;
    justify-content: space-between;
}

.where-to-find-us {
    display: flex;
    width: 410px;
    height: 269px;
    flex-direction: column;
    justify-content: space-between;
}

.title-footer {
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
}

.services {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 229px;
    width: 194px;
}

.company {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 161px;
    width: 154px;
}

.about-us {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 127px;
    width: 110px;
}

.legal-stuff {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 127px;
    width: 138px;
}

.services-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 194px;
    height: 188px;
}

.company-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 154px;
    height: 120px;
}

.about-us-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 110px;
    height: 86px;
}

.legal-stuff-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 86px;
    width: 138px;
}

.services-p, .company-p, .about-us-p, .legal-stuff-p {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin: 0;
}

.terms {
    background: #020E35;
    color: #fff;
    padding: 32px 150px;
    display: flex;
    justify-content: space-between;
}

.copyright {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    width: 345px;
    margin: 0;
}

.policy {
    display: flex;
    justify-content: space-between;
    width: 250px;
    height: 18px;
}

.policy-p {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    width: 93px;
    margin: 0;
}

.policy-p-privacy {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    width: 97px;
    margin: 0;
}

.underline-red-footer { /* à replacer après kbuasfdhjbdfsgbjhkfjhbkbhfabjfbbjhkfbjhfdbhkjfadsbjhkfdasbhjkfdsabhjkfsdbhjk */
    width: 605px;
    height: 516px;
    border-radius: 1000px;
    padding: 4px 0 4px 4px;
    background: #FFEEF6;
    position: absolute;
    z-index: -1;
    top: 9000px;
    left: -126px;
}

.underline-red-footer2 { /* à replacer après kbuasfdhjbdfsgbjhkfjhbkbhfabjfbbjhkfbjhfdbhkjfadsbjhkfdasbhjkfdsabhjkfsdbhjk */
    width: 605px;
    height: 516px;
    border-radius: 1000px;
    padding: 4px 0 4px 4px;
    background: #FFEEF6;
}

.container {
    position: absolute;
    top: 9000px;
    left: 1420px;
    width: 500px;
    z-index: -1;
    overflow: hidden;
}

/* ******************* home page header Style ******************** */

.home-page {
    display: flex;
    justify-content: space-between;
    height: 508px;
    align-items: center;
    padding: 300px 150px 200px 150px;
}

.home-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 457px;
    width: 548px;
}

.home-title {
    font-size: 76px;
    line-height: 110px;
    font-weight: 900;
    width: 548px;
    margin: 0;
}

.home-page-image {
    padding: 4px 0 4px 4px;
    border-radius: 200px;
    width: 588px;
    height: 500px;
    flex-shrink: 0;
    object-fit: cover;
}

span {
    color: #fff;
}

.highlight-red {
    width: 260px;
    height: 70px;
    background: #FF5678;
    position: relative;
    top: -203px;
    right: -243px;
    z-index: -1; 
    margin: 0;
    padding: 0;
}

.home-button {
    padding: 24px 40px;
    background: #020E35;
    box-shadow: 0 20px 40px 5px #00000026;
    width: 197px;
    height: 71px;
    color: #fff;
    font-weight: 700;
    border: none;
    font-size: 18px;
    line-height: 23px;
}

.headline {
    height: 330px;
}

/* *******************  header Style ******************** */

.header {
    height: 68px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 20px 5px #00000014;
    padding: 8px 150px;
}

.header-button {
    padding: 24px 40px;
    background: #020E35;
    width: 185px;
    height: 68px;
    color: #fff;
    font-weight: 700;
    border: none;
    font-size: 16px;
    line-height: 20px;
}

.home {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    margin: 0;
    width: auto;
}

.underlined-header {
    border-bottom: 4px solid #FF5678;
    padding-bottom: 8px;
}

.menu-text {
    display: flex;
    justify-content: space-between;
    width: 457px;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 702px;
}

.logo-header {
    width: 127.87px;
    height: 41px;
    object-fit: cover;
}

/* *******************  previous work Style ******************** */

.previous-work {
    height: 1743px;
    padding: 100px 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.previous-work-title {
    font-size: 54px;
    font-weight: 700;
    line-height: 72px;
    width: 743px;
}

.previous-work-p {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    margin: 0;
    padding: 0;
}

.previous-work-button {
    padding: 24px 60px;
    background: #020E35;
    box-shadow: 0 20px 40px 5px #00000026;
    width: 203px;
    height: 71px;
    color: #fff;
    font-weight: 700;
    border: none;
    font-size: 18px;
    line-height: 23px;
}

.previous-work-index {
    width: 536px;
    height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.previous-work-grid {
    display: grid;
    width: 1620px;
    height: 1376px;
    column-gap: 32px;
    row-gap: 32px;
    grid-template:  396px 244px 121px 519px / 1fr 1fr 1fr;
    grid-template-areas: 
        "a b c"
        "a b d"
        "e b d"
        "e f f";
}

.a, .b, .c, .d, .e, .f {
    background: #FFEEF6;
}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}

.e {
    grid-area: e;
}

.f {
    grid-area: f;
}

.headline-previous-work{
    height: 72px;
}

.red-highlight-previous-work {
    width: 390px;
    height: 30px;
    background: #FF5678;
    position: relative;
    top: -33px;
    right: -320px;
    z-index: -1; 
    margin: 0;
    padding: 0;
}

.all-previous-work {
    width: 56px;
    height: 44px;
    background: #FF5678;
}

.all-p {
    padding: 4px 0 0 4px;
}

/* *******************  testimonial Style ******************** */

.testimonial {
    padding: 100px 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 1080px;
    width: 1620px;
    overflow: hidden;
}

.testimonial-heading {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 369px;
    height: 128px;
}

.testimonial-text {
    margin: 0;
    font-size: 28px;
    line-height: 36px;
    font-weight: 700;
}

.testimonial-title {
    font-size: 54px;
    line-height: 72px;
    font-weight: 700;
    width: 330px;
}

.testimonial-arrows {
    display: flex;
    justify-content: space-between;
    width: 1620px;
}

.arrow {
    width: 80px;
    height: 80px;
}

.second-testimonial {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px;
    border-radius: 150px;
    border: solid 1px #949494;
    width: 334px;
    height: 435px;
    justify-self: center;
    align-self: center;
}

.first-testimonial {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px;
    border-radius: 150px;
    border: solid 1px #949494;
    width: 334px;
    height: 435px;
    justify-self: center;
    align-self: center;
}

.third-testimonial {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 435px;
    width: 380px;
}

.fake-third-testimonial {
    border-radius: 150px;
    width: 380px;
    border: solid 1px #949494;
    height: 552px;
    display: flex;
    padding: 60px 40px;
    justify-content: center;
    align-items: center;
}

.fourth-testimonial {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px;
    border-radius: 150px;
    border: solid 1px #949494;
    width: 334px;
    height: 435px;
    justify-self: center;
    align-self: center;
}

.fifth-testimonial {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px;
    border-radius: 150px;
    border: solid 1px #949494;
    width: 334px;
    height: 435px;
    justify-self: center;
    align-self: center;
}

.stars {
    width: 28px;
    height: 27px;
    filter: invert(71%) sepia(98%) saturate(764%) hue-rotate(348deg) brightness(99%) contrast(108%);
}

.stars-div {
    width: 206px;
    height: 27px;
    display: flex;
    justify-content: space-between;
}

.testimonial-content, .testimonial-name, .testimonial-class {
    margin: 0;
}

.testimonial-content {
    text-align: center;
}

#id3 {
    width: 380px;
    height: 92px;
}

.testimonial-name {
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    width: 135px;
}

.testimonial-class {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    width: 131px;
}

.testimonial-image {
    width: 150px;
    height: 150px;
    border-radius: 1000px;
    background: #FFEEF6;
}

.first-testimonial-div {
    display: flex;
    flex-direction: column;
    width: 253px;
    height: 340px;
    justify-content: space-between;
    align-items: center;
}

.second-testimonial-div {
    display: flex;
    flex-direction: column;
    width: 135px;
    height: 49px;
    justify-content: space-between;
    align-items: center;
}

.testimonial-grid {
    width: 2236px;
    height: 672px;
    display: grid;
    grid-template: 672px / 1fr 1fr 1fr 1fr 1fr;
    column-gap: 32px;
}